kotlin.code.style=official
archives_base_name=fabric-example-mod
maven_group=net.fabricmc
loom_version=1.0-SNAPSHOT
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
fabric_kotlin_version=1.8.3+kotlin.1.7.10
fabric_api_version=0.60.0+1.19.2
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m